AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  FromLocation:
    Description: The IP address range that can be used to connect to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 47.184.19.57/32
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  vpcCreationTask:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/candidate-oouj5bu082/vpc_creation.template
      TimeoutInMinutes: '60'
      Parameters:
        FromLocation: !Ref FromLocation
  ec2CreationTask:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/candidate-oouj5bu082/ec2_instance.template
      TimeoutInMinutes: '60'
      Parameters:
        KeyName: 'Candidate-OoUj5Bu082'
        SubnetId: !GetAtt vpcCreationTask.Outputs.PublicSubnet1
        SecurityGroupIngress: !GetAtt vpcCreationTask.Outputs.InstanceSecurityGroup
        Name: 'WordPress-Candidate-OoUj5Bu082'
Outputs:
  StackRef:
    Value: !Ref vpcCreationTask
  OutputFromNestedStack:
    Value: !GetAtt vpcCreationTask.Outputs.VPC